package homeWorks.homework4

/**
 * @author i.gatin
 */
object DataBase {

    val maleNames = listOf("Иван", "Сергей", "Андрей", "Владимир", "Алексей",
        "Ярослав", "Ефим", "Давид", "Джон", "Джейми", "Михаил",)

    val maleMiddleNames = listOf("Александрович", "Петрович", "Сергеевич", "Попович", "Никитич")

    val femaleNames = listOf("Елена", "Неля", "Алена", "Екатерина", "Валентина",
        "Светлана", "Маргарита", "Лилия", "Дейнерис",)

    val femaleMiddleNames = listOf("Александровна", "Сергеевна", "Алексеевна", "Ивановна")

    val cities = listOf("Москва", "Азов", "Агидель", "Уфа", "Донецк",
        "Дубна", "Керч", "Париж",)
    val streetNames = listOf("Ленина", "Советская", "9 Мая", "Мира", "Труда", "Правды")

    val regions = listOf("Московская обл", "Самарская обл", "Уфимская обл", "Коми" )

    val lastNames = listOf("Смит", "Джеймс", "Джонсон", "Таргариен", "Сноу")

    val countries = listOf("Россия", "США", "Канада", "Уганда", "Франция")
}
